# documentsScannerApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/documentScanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/documentScanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/documentScanner/: ExampleUnitTest.kt
documentscanner/: build.gradle  consumer-rules.pro  proguard-rules.pro
documentscanner/libs/: README.md
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/documentscanner/sdk/: DocumentAnalyzer.kt  DocumentOverlayView.kt  DocumentScannerActivity.kt  DocumentScannerSDK.kt  DocumentScannerViewModel.kt  DocumentViewPagerAdapter.kt  OpenCvDocumentProcessor.kt
documentscanner/src/main/res/drawable/: button_colour_selected.xml  ic_camera.xml  ic_compass.xml  ic_flash_on.xml
documentscanner/src/main/res/layout/: activity_document_scanner.xml
documentscanner/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
