plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.documentScanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.documentScanner"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.8.0'
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    }
}

dependencies {
    // Core AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    
    // Activity dependencies
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    
    // Lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    
    // SavedState dependencies
    implementation 'androidx.savedstate:savedstate:1.2.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.2.0'
    
    // UI dependencies
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Project dependency
    implementation project(path: ':documentscanner')
}